# PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/fase2blog

# backend/.env.example
PORT=3000
MONGO_URI=mongodb://mongo:27017/fase3blog
JWT_SECRET=troque-esta-chave
TEACHER_EMAIL=prof@fiap.com
TEACHER_PASSWORD=123456
